<?php
// Database connection
$conn = mysqli_connect('localhost', 'username', 'password', 'database_name');

// Number of records per page
$records_per_page = 10;

// Get the current page number from the URL parameter
if (isset($_GET['page']) && is_numeric($_GET['page'])) {
    $current_page = $_GET['page'];
} else {
    $current_page = 1;
}

// Calculate the starting record for the current page
$start_from = ($current_page - 1) * $records_per_page;

// Fetch data from the database
$query = "SELECT * FROM your_table LIMIT $start_from, $records_per_page";
$result = mysqli_query($conn, $query);

// Display the fetched records
while ($row = mysqli_fetch_assoc($result)) {
    // Display your data here
    echo $row['column_name'] . '<br>';
}

// Pagination links
$query = "SELECT COUNT(*) AS total_records FROM your_table";
$result = mysqli_query($conn, $query);
$row = mysqli_fetch_assoc($result);
$total_records = $row['total_records'];
$total_pages = ceil($total_records / $records_per_page);

echo '<ul class="pagination">';
for ($i = 1; $i <= $total_pages; $i++) {
    echo '<li';
    if ($i == $current_page) {
        echo ' class="active"';
    }
    echo '><a href="your_page.php?page=' . $i . '">' . $i . '</a></li>';
}
echo '</ul>';

// Close the database connection
mysqli_close($conn);
?>
